# AdvancedExpressionFolding

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  plugin-repository.xml  plugin_repository.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/com/intellij/advancedExpressionFolding/: Abs.java  AbstractControlFlowCodeBlock.java  Acos.java  Add.java  AddAllAssign.java  AddAssign.java  AddAssignForCollection.java  AdvancedExpressionFoldingBuilder.java  AdvancedExpressionFoldingHighlightingComponent.java  AdvancedExpressionFoldingOptionsProvider.java  AdvancedExpressionFoldingSettings.java  And.java  AndAssign.java  Append.java  ArithmeticExpression.java  ArrayGet.java  ArrayLiteral.java  ArrayStream.java  Asin.java  AssertNotNullExpr.java  AssertNotNullExpression.java  Atan.java  Atan2.java  CastExpression.java  Cbrt.java  Ceil.java  CharSequenceLiteral.java  CharacterLiteral.java  CheckExpression.java  CollapseByDefault.java  Collect.java  CompactControlFlow.java  CompactControlFlowExpr.java  CompactControlFlowExpression.java  ComparingExpression.java  ConcatenationExpression.java  Contains.java  ControlFlowBraces.java  ControlFlowCodeBlock.java  ControlFlowMultiStatementCodeBlock.java  (+104 more)
src/com/intellij/bigdecimal/: Abs.java  Acos.java  Add.java  AddAssign.java  And.java  AndAssign.java  Append.java  Asin.java  Atan.java  Atan2.java  BigDecimalFoldingBuilder.java  BigDecimalFoldingOptionsProvider.java  BigDecimalFoldingSettings.java  Cbrt.java  Ceil.java  (+54 more)
testData/: Abs.java  AppendSetterInterpolatedStringTestData.java  AssertTestData.java  CollectionTestData.java  CompactControlFlowTestData.java  ConcatenationTestData.java  ControlFlowMultiStatementTestData.java  ControlFlowSingleStatementTestData.java  Elvis.java  ElvisTestData.java  EqualsCompareTestData.java  For.java  ForRangeTestData.java  Get.java  GetSetPutTestData.java  GetterSetterTestData.java  HighlightedTestData.java  InterpolatedStringTestData.java  LocalDateLiteralPostfixTestData.java  LocalDateLiteralTestData.java  LocalDateTestData.java  SemicolonTestData.java  SliceTestData.java  StringBuilderTestData.java  TypeCastTestData.java  VarTestData.java
(+4 files in other folders)
