plugins {
    id "org.jetbrains.intellij" version "0.4.5"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://repository.jetbrains.com/repo/' }
}

intellij {
    type 'IC'
    version '193.5233.57-EAP-SNAPSHOT'
    plugins 'java'
}

patchPluginXml {
    untilBuild = "193.*"
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}
