plugins {
    id "org.jetbrains.intellij" version "0.4.18"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
}

intellij {
    type 'IC'
    plugins 'java'
    version '2019.3'
}

patchPluginXml {
    untilBuild = "212.*"
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

compileJava.options.encoding = 'UTF-8'