plugins {
    id "org.jetbrains.intellij" version "1.1.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://www.jetbrains.com/intellij-repository/snapshots' }
}

intellij {
    type = 'IC'
    plugins = ['java']
    version = '213-EAP-SNAPSHOT'
}

patchPluginXml {
    untilBuild = "213.*"
}

apply plugin: 'java'

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDirs 'resources'
    }
    test {
        java.srcDir 'test'
    }
}

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
}

compileJava.options.encoding = 'UTF-8'